<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Style2.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="Widht=device, initial">
	<title> QUASAR SPORTS </title>
	<link rel="" href="">
	
</head>




<body>
		<div id="background">
			<img src="modelo esportivo.png" alt="">
			<header>
				<div id="logo">
				<h1>Quasar</h1>
				
				</div>

				
				<div id="cabeçalho-link">
					<li>
						<a href="#">Inicio</a>
					</li>
					<li>
						<a href="#">Destaque</a>
					</li>
					<li>
						<a href="#">Novo</a>
					</li>
					<li>
						<a href="#">Marcas</a>
					</li>
					<li></li>
					

				</div> <!--cabeçalho link-->
				<div id="icon"><span><ion-icon name="bag-outline"></ion-icon></span></div>
			</header>
			<div id="Meio">
				<h1>NOVOS MODELOS</h1>
				<h1>PAR HOMENS</h1>
				<p>Novas cores, agora tambem disponível no tamanho dos homens</p>
				<button>Nova coleção</button>	
			</div>
			

		</div>

		<section id="section">
			<h1>NOVAS CATEGORIAS</h1>
			<div id="contaner-card-1">
				<div id="cards">
					<img  src="camisasportivapreta.png" alt= "Camisa esportiva">

				</div> <!--cards-->
				<div id="cards">
					<img  src="mie.png" alt="Meia esportiva">

				</div> <!--cards-->
				<div id="cards">
					<img src="tenis esportivo.png" alt="Tenis esportivo">

				</div> <!--cards-->
				<div id="cards">
					<img  id="meia" src="shortsesprotivo.png" alt="Short esportivo">

				</div> <!--cards-->
				<div id="cards">
					<img src="cretina.png" alt="Creatina">

				</div> <!--cards-->
				<div id="cards">
					<img src="g1.png" alt="Garrafa d´agua">

				</div> <!--cards-->


			</div> <!--container cad 1-->
		</section>

		<section id="cta">
			<div id="text-cta">
				<h6>Verão a venda</h6>
				<h4>20% OFF <br>NOVAS CHEGADAS</h4>
				<div id="cta3">
					<img src="M3.png" alt="">
				</div>
				<img src="Mulheracademia.png" alt="Modelo feminina">
				<div id="cta2">
				<img src="M2.png" alt="">
				</div>
				
				<a href="#" id="btn">Compre Agora</a>
						
			</div> <!--text cta-->
			
		</section> <!--cta-->

		<section id="EST-NOVOS"> 
			<h1>ESTOQUES NOVOS</h1>

			<div id="container-EST-NOVOS">
			<div id="Acessorios">
				<img src="boné.png" alt="Boné">
			<div id="bac1">
				<p>Loren Ipsum dizgni</p>
				
				<h5>$188</h5>
				<a href="#"> <span><ion-icon name="cart-outline"></ion-icon></span></a>
			</div>
			</div> <!--roupa-->

			<div id="Acessorios">
				<img src="relogio.png" alt="Relógio">
				<div id="bac2">
				<p>Loren Ipsum dizgni</p>
				<h5>$250</h5>
				<a href="#"> <span><ion-icon name="cart-outline"></ion-icon></span></a>
			</div>
			</div> <!--roupa-->
			
			<div id="Acessorios">
		<img src="joelheira.png" alt="Joelheira">
				<div id="bac3"> 
		   <p>Loren Ipsum dizgni</p> 
		   <h5>$188</h5>
		   <a href="#"> <span><ion-icon name="cart-outline"></ion-icon></span></a>
		</div>
		</div> 
		  </div> <!--roupa-->
		<section id="Contato">
		<div id="Meio-contato">
			<h3>Quasar</h3>
			<h5>Nos envie ma mensagem</h5>
			</div> <!--meio contato-->

			<div id="Meio-contato">
				<h3>Explore</h3>
				<a href="#">Home</a> <div>
				<a href="#">Fatured</a></div>
				<a href="#">New</a><div>
				<a href="#">Contact</a></div>
				</div> <!--meio contato-->

				<div id="Meio-contato">
					<h3>Our Services</h3>
					<a href="#">Piercing</a><div>
					<a href="#">Free shipping</a></div>
					<a href="#">Gift Cards</a>
					</div> <!--meio contato-->

					<div id="Meio-contato">
						<h3> Shopping</h3>
						<a href="#">Cloting store</a><div>
						<a href="#">Trending shoes</a></div>
						<a href="#">Acessories</a>
						</div> <!--meio contato-->
			</section> <!--Contato-->



		</section>






		<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	
</body>
</html>