
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="Widht=device, initial">
	<title> QUASAR SPORTS </title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="Container">
	
		<div id="logo"> QUASAR SPORTS</div><!--logo-->
		
			<div id="NavBar">  <!--Barra de navegação-->
				<ul>
					<li> <a href="#">Inicio</a> </li>
					<li><a href="#">Sobre</a> </li>
					<li><a href="#">Menu</a> </li>
					<li><a href="#">Produtos</a> </li>
					<li><a href="#">Contato</a> </li>
					<li id="login"><a href="#">Login</a> </li> <!--botão de login-->
				</ul> 
			</div>

				<div id="Image"> <!--imagem-->
					<img src="imgpl.png" alt="jogador de fotebol png">
				</div>
				
				<div id="TXTM">
					<h2>QUASAR</h2>
					<h4>SPORTS</h4>
				</div>

				<div id="Icons"> <!--icones-->
					<a href="#"> <ion-icon name="logo-facebook"></ion-icon></i></a>
					<a href="#"> <ion-icon name="logo-instagram"></ion-icon></i></a>
					<a href="#"><ion-icon name="logo-youtube"></ion-icon></i></a>
					<a href="#"><ion-icon name="logo-twitter"></ion-icon></i></a>
				</div>

	
				<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
	</div>
</body>
</html>
