*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	text-decoration: none;
	list-style: none;
}


#cards img{
	background: #e9e9eb;
	width: 55vh;
	height: 60vh;
	transition: 0.35s ease ;
}

#Camisas1{
	position: relative;
	left: 37%;
	bottom: 9%;
}

#Meias2{
	position: relative;
	left: 40%;
	bottom: 9%;
}
#Sapatos3{
	position: relative;
	left: 40%;
	bottom: 9%;
}
#Shorts4{
	position: relative;
	left: 40%;
	bottom: 9%;
}
#Suplementos5{
	position: relative;
	left: 28%;
	bottom: 9%;
}
#Garrafinhas6{
	position: relative;
	left: 27%;
	bottom: 9%;
}

#cards img:hover{
	transform: scale(0.9) translateY(5px);
}


#background img{
	position: absolute;
	top: calc(20% - 50px);
	right:10%;
	width: 40%;
	height: 88%;
}

#background{
	background-color: #e3e3f7;
	height: 103vh;
}

header{
	display: flex;
	justify-content: space-around;
	padding-top: 1rem;
	align-items: center;
	text-align: center;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	position: fixed;
	transition: all  .35s ease;
	background-color: #fff;
	padding: 14px 2%;
	height: 4rem;
}

#logo{
	font-weight: 700;
	font-size: 2rem;
	color: #165397;
	position: absolute;
	left: 5rem;
}

#cabeçalho-link{
	display: flex;
	gap: 3rem;
	position: absolute;
	left: 28rem;
}

#cabeçalho-link a{
	color: #111;
	font-weight: 700;
	transition: 0.3s;
	
}

#cabeçalho-link a:hover{
	color: #165397;
}

#icon span{
	position: absolute;
	font-size: 2rem;
	cursor: pointer;
	top: 1rem;
	left: 55rem;
}

#icon span:hover{
	color: #165397;
}

#Meio{
	padding: 7rem 0 0 8.5rem;
	line-height: 4rem;
	position: absolute;
	top: 1.5rem;
}

#Meio h1{
	font-size: 4rem;
}
#Meio p{
	font-size: 3vh;
	font-family: 'Times New Roman', Times, serif;
}
#Meio button{
	background-color: gray ;
	padding: 1rem 3rem 1rem 3rem;
	border-radius: 10px ;
	border-style: none;
	font-size: 1rem;
	color: #fff;
	cursor: pointer;
	transition: 0.3s;
	

}

#Meio button:hover{
	background-color: #111;
	transform: scaleY(1.2);
}

#section{
	padding-top: 3rem;
}

section h1{
	align-items: center;
	text-align: center;
	font-size: 2rem;
}
/*linha entre o nome "NOVAS CATEGORIAS"*/
#NVCT{
	display: grid;
	grid-template-columns: repeat(3,1fr);
}

#NVCT:before, #NVCT::after{
	content: "";
	height: 2px;
	background-color: #000;
	display: block;
}

#contaner-card-1{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 2rem;
	padding-top: 3rem;
	line-height: 6rem;
}


.cta img{
	position: absolute;
	top: 320%;
	width: 40%;
	height: 80%;
}
 #cta2 img{
	position: absolute;
	right:-6%;

}

#cta3 img{
	position: absolute;
	right:5%;
	
}
#cta1 img{
	right: 19%;
 }
.cta{
	height: 100vh;
	margin-top: 0;
	display: flex;
	width: 100%;
	align-items: center;
	background-color: #e8e8eb;
	flex-wrap: wrap;
}

#text-cta{
	padding-left: 5rem;

}

#text-cta h6{
	font-size: 19px;
	font-weight: 500;
	margin-bottom: 14px;
}

#text-cta h4{
	font-size: 3.3rem;
	font-weight: 1.2;
	margin-bottom: 30px;
	
}

#text-cta a{
	background-color: #c8815f;
	padding: 1rem 3rem 1rem 3rem;
	border-radius: 8px;
	color: #fff;
	cursor: pointer;
	font: 1em sans-serif;
	transition: 0.3s;
	
}

#text-cta a:hover{
	background-color: #111;

}

#container-EST-NOVOS{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 2rem;
	padding-top: 3rem;
	
}

#container-EST-NOVOS img{
	background: #e9e9eb;
	width: 55vh;
	height: 60vh;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 2rem;
	border-radius: 6px;
	
}
#container-EST-NOVOS img:hover{
	transform: scale(0.9) translateY(5px);
	cursor: pointer;
	transition: 0.3s;
}

#EST-NOVOS{
	padding-top: 4rem;
}

/*linha entre o nome "ESTOQUES NOVOS"*/
#HR-EST_NV{
	display: grid;
	grid-template-columns: repeat(3,1fr);
}

#HR-EST_NV:before, #HR-EST_NV::after{
	content: "";
	height: 4px;
	background-color: #000;
	display: block;
}


#Acessorios p {
background-color: #c8815f;


	}
	
	#bac1, #bac2, #bac3{
		background-color: #c8815f;
		text-align: center;
		border-radius: 1rem;
		
	}
	
	#Acessorios span {
		color: #111;
		font-size: 1.2rem ;
		
	}
	
	
	
	#Contato{
		display: flex;
		gap: 5rem;
		background-color: #111;
		padding: 8rem;
		margin-top: 5rem;
		display:grid;
		grid-template-columns: repeat(auto-fit, minmax(200px,auto));
		
	}

	.Meio-contato h3{
		color: #fff;
		font-size: 23px;
		margin-bottom: 1.6rem;
	}

	.Meio-contato h5{
	color: #555;
	font-size: 15px;
	font-weight: 600;

	}

	.Meio-contato p{
		display: block;
		color: #555;
		font-weight: 600;
		transition: 0.35s ease;
	}


	/* barra de pesquisa*/
	.barapesquisa{
		position: absolute;
		transform: translate(-50%, -50%);
		background: #353b48;
		height: 50px;
		border-radius: 50px;
		top: 50%;
		left: 65.6rem;
	}
	 .search-outline{
		color: #2267b6;
		float: right;
		width: 55px;
		height: 50px;
		border-radius: 50px;
		background: #353b48;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 2s;
		top: 50px;
		
	 }

	 .search-txt{
		border: none;
		background: none;
		outline: none;
		float: right;
		padding: 0;
		color: white;
		font-size: 16px;
		transition: 0.4s;
		line-height: 50px;
		width: 0
		
	 }

	 .barapesquisa:hover > .search-txt{
		width: 190px;
		padding: 0 6px;
	 }

	 .barapesquisa:hover > .search-outline{
		background-color: #fff;
	 }
	 #dropdown-content{
		display: none;
		position: absolute;
		background-color: #fbfbfc;
		min-width: 10em;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		padding: 20px 2px 2px 2px;
		z-index: 1;
		border-radius: 12px;
		width: 10px;
		font-size: 15px;
	 }

	 #dropdown{
		position: relative;
		display: inline-block;
	 }

	#dropdown:hover #dropdown-content {
		display: block;
	}
	
	#Direitos{
	color: #555;
	background: #111;
	text-align: center;

	}